<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="공연스케쥴"
        android:id="@+id/item_info"
        android:icon="@drawable/ic_drawer_menu"/>

    <item android:title="공연정보"
        android:id="@+id/item_report"
        android:icon="@drawable/ic_drawer_menu"/>

    <item android:title="예약확인"
        android:id="@+id/item_add"
        android:icon="@drawable/ic_drawer_menu"/>

</menu>